NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bhushan:<PASSWORD>@cluster0.rdqsd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Bhushan@

JWT_SECRET = iwantutodealwithyourproblemsbybecomingrich

JWT_EXPIRES_IN = 90D
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 5145273c96f5b0
EMAIL_PASSWORD = c5b2e6af3c9f47
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525